* { box-sizing: border-box; }
body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif; color: #222; background: #fff6f8; }
a { color: inherit; text-decoration: none; }
.container { max-width: 960px; margin: 0 auto; padding: 16px; }

.site-header { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; background: #ffe4ec; border-bottom: 1px solid #ffd1e0; position: sticky; top: 0; z-index: 10; }
.brand { font-weight: 800; font-size: 18px; }
.nav a { margin-left: 14px; padding: 6px 10px; border-radius: 10px; }
.nav a:hover { background: #ffd1e0; }
.admin-link { opacity: .7; }

.site-footer { text-align: center; font-size: 14px; color: #666; padding: 30px 12px; }

.hero { text-align: center; padding: 60px 10px; background: linear-gradient(180deg, #fff6f8, #ffffff); border-radius: 24px; border: 1px solid #ffd1e0; box-shadow: 0 6px 20px rgba(255, 105, 180, 0.1); }
.hero h1 { font-size: 38px; margin: 0 0 12px; }
.hero .sub { color: #555; margin: 0 0 16px; }
.btn-primary { background: #ff5894; color: #fff; border: none; border-radius: 999px; padding: 10px 16px; cursor: pointer; font-weight: 700; }
.btn-primary:hover { filter: brightness(0.95); }

.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; margin-top: 24px; }
.card { display: block; padding: 18px; border-radius: 18px; border: 1px solid #ffd1e0; background: #fff; box-shadow: 0 6px 20px rgba(255, 105, 180, 0.08); }
.card:hover { transform: translateY(-2px); transition: .2s; }

.hint { background: #fff; border: 1px dashed #ffd1e0; padding: 10px 12px; border-radius: 12px; font-size: 14px; color: #555; margin: 10px 0 20px; }

.mood-list { list-style: none; padding: 0; margin: 12px 0 40px; display: grid; gap: 12px; }
.mood-item { display: grid; grid-template-columns: 40px 1fr; gap: 12px; padding: 14px; background: #fff; border: 1px solid #ffd1e0; border-radius: 16px; }
.mood-icon { font-size: 24px; display: flex; align-items: start; justify-content: center; }
.mood-content .mood-meta { font-weight: 600; color: #444; display: flex; gap: 8px; align-items: center; margin-bottom: 6px; }
.mood-content p { margin: 4px 0 8px; line-height: 1.6; }
.mood-time { font-size: 12px; color: #777; }

.empty { text-align: center; color: #777; padding: 20px; }

.gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 14px; }
.photo { background: #fff; border: 1px solid #ffd1e0; border-radius: 16px; overflow: hidden; }
.photo img { width: 100%; height: 200px; object-fit: cover; display: block; }
.photo .cap { font-weight: 700; }
.photo .meta { color: #777; font-size: 12px; }
.photo figcaption { padding: 10px 12px; }

.admin-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; margin-top: 10px; }
.admin-card { background: #fff; border: 1px solid #ffd1e0; border-radius: 16px; padding: 14px; }
.admin-card form { display: grid; gap: 10px; }
.admin-card label { display: grid; gap: 6px; font-size: 14px; color: #444; }
.admin-card input, .admin-card select, .admin-card textarea { padding: 10px; border: 1px solid #ffd1e0; border-radius: 10px; background: #fff; font: inherit; }
